var succ : [0, 1];
var giveTo : [0, 9];
var seen0 : [0, 1];
var seen1 : [0, 1];
var seen2 : [0, 1];
var seen3 : [0, 1];
var seen4 : [0, 1];
var seen5 : [0, 1];
var seen6 : [0, 1];
var seen7 : [0, 1];
var seen8 : [0, 1];
var seen9 : [0, 1];

first giveTo < 4;
first seen0 == 0;
next seen0 == seen0 or (giveTo eq 0);
first seen1 == 0;
next seen1 == seen1 or (giveTo eq 1);
first seen2 == 0;
next seen2 == seen2 or (giveTo eq 2);
first seen3 == 0;
next seen3 == seen3 or (giveTo eq 3);
first seen4 == 0;
next seen4 == seen4 or (giveTo eq 4);
first seen5 == 0;
next seen5 == seen5 or (giveTo eq 5);
first seen6 == 0;
next seen6 == seen6 or (giveTo eq 6);
first seen7 == 0;
next seen7 == seen7 or (giveTo eq 7);
first seen8 == 0;
next seen8 == seen8 or (giveTo eq 8);
first seen9 == 0;
next seen9 == seen9 or (giveTo eq 9);

first succ == 0;

succ >= (seen0 and seen1 and seen2 and seen3 and seen4 and seen5 and seen6 and seen7 and seen8 and seen9);
next succ >= succ;
